NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1pbXBhbGEtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bHEVbEi0aF9SIfsh8K2yByanDp36TXuXRIzRezlxXe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# DATABASE_URL='mysql://q4amd4osq0cwczifitq6:pscale_pw_sdQ8c0T3SLrFbscpTnVxoNIfyg4Fl3mgaqVfZWOg0hp@aws.connect.psdb.cloud/quiktalk?sslaccept=strict'

DATABASE_URL='mongodb+srv://jonnifas:tibPJP7kDkTdnwtG@cluster0.ewakium.mongodb.net/quiktalk'


UPLOADTHING_SECRET=sk_live_39ff1592f89181c94b4dec6f9230773d5573ff6c85c1b6d020070cdb61bb1076
UPLOADTHING_APP_ID=otavch8p8g